spring.application.name=course-service

# GCP MySQL Configurations
spring.datasource.host=
spring.datasource.port=
spring.datasource.url=jdbc:mysql://${spring.datasource.host}:${spring.datasource.port}/eca_courses?createDatabaseIfNotExist=true
spring.datasource.username=
spring.datasource.password=