spring.application.name=course-service

# GCP MySQL Configurations
spring.datasource.host=34.60.141.51
spring.datasource.port=3306
spring.datasource.url=jdbc:mysql://${spring.datasource.host}:${spring.datasource.port}/eca_courses?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql-ECA1